{
    "opensubsonic_server": {
        "info": "OpenSubsonic server settings. You will be able to disable this in the future if you only want to use local playback",
        "enable": false,
        "server": "https://example.com:8080",
        "username": "username",
        "password": "password"
    },
    "client": {
        "info": "Path for the client unix socket. Leave this unedited unless you know what you're doing",
        "socketPath": "/tmp/ossp_socket"
    },
    "local_music": {
        "info": "Local music playback configuration",
        "enable": true,
        "root_directory": "/home/user/Music"
    },
    "scrobbler": {
        "listenbrainz_enable": false,
        "listenbrainz_token": "",
        "lastfm_enable": false,
        "lastfm_username": "",
        "lastfm_password": "",
        "lastfm_api_key": "",
        "lastfm_api_secret": "",
        "lastfm_session_key": ""
    },
    "discord_rpc": {
        "info": "Discord RPC Settings. Leave method on '0', method '1' is highly experimental and requires a server",
        "enable": true,
        "showSystemDetails": true,
        "showCoverArt": true
    },
    "audio": {
        "equalizer": {
            "enable": true,
            "presets": [
                {
                    "name": "General",
                    "follow_pitch": false,
                    "graph": [
                        {
                            "position": 0,
                            "bandwidth": 0.5,
                            "frequency": 22,
                            "gain": 16.98,
                            "bypass": false
                        },
                        {
                            "position": 1,
                            "bandwidth": 0.5,
                            "frequency": 28,
                            "gain": 14.09,
                            "bypass": false
                        },
                        {
                            "position": 2,
                            "bandwidth": 0.5,
                            "frequency": 35,
                            "gain": 12.01,
                            "bypass": false
                        },
                        {
                            "position": 3,
                            "bandwidth": 0.5,
                            "frequency": 43,
                            "gain": 8.00,
                            "bypass": false
                        },
                        {
                            "position": 4,
                            "bandwidth": 0.5,
                            "frequency": 53,
                            "gain": 8.00,
                            "bypass": false
                        },
                        {
                            "position": 5,
                            "bandwidth": 0.5,
                            "frequency": 66,
                            "gain": 2.03,
                            "bypass": false
                        },
                        {
                            "position": 6,
                            "bandwidth": 0.5,
                            "frequency": 82,
                            "gain": 0.00,
                            "bypass": false
                        }
                    ]
                }
            ]
        },
        "pitch": {
            "info1": "Adjust pitch in cents. Both positive and negative are accepted.",
            "enable": true,
            "cents": 0.0
        },
        "reverb": {
            "enable": false,
            "wetDryMix": 15.0
        },
        "output": {
            "info1": "The backend can either be set to auto, or pulse",
            "info2": "If the backend is set to pulse, set pulse_device to the pulseaudio sink",
            "backend": "auto",
            "pulse_device": ""
        },
        "modifiers": {
            "info1": "The fun stuff. Set defaults for the nightcore and daycore modes.",
            "nightcoreinator": {
                "audio_rate": 1.15,
                "pitch_cents": 300
            },
            "daycoreinator": {
                "audio_rate": 0.85,
                "pitch_cents": -200
            }
        },
        "lv2": {
            "use_custom_lv2_path": true,
            "custom_lv2_path": "/opt/ossp/lib/lv2",
            "lsp_para_x32_lr": {
                "filter_name": "lsp-plug-in-plugins-lv2-para-equalizer-x32-lr",
                "filter_type_left": "ftl-",
                "filter_type_right": "ftr-",
                "gain_left": "gl-",
                "gain_right": "gr-",
                "quality_left": "ql-",
                "quality_right": "qr-",
                "frequency_left": "fl-",
                "frequency_right": "fr-"
            },
            "calf_reverb": {
                "filter_name": "calf-sourceforge-net-plugins-Reverb"
            }
        }
    }
}
